body, html {
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic', sans-serif;
    font-size: 16px;
    color: var(--dark-default);
    background: var(--container-dark);
    height: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;

    .left {
        display: flex;
        flex-direction: column;
        margin: 20px 0 20px 20px;
        gap: 20px;
        width: 100%;

        .header {
            background: var(--background);
            padding: 20px;
            border-radius: 20px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .logo {
                width: 250px;
            }
        }

        .content {
            background: var(--background);
            padding: 20px;
            border-radius: 20px;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    .right {
        margin: 20px;
        padding: 20px;
        width: 100%;
        border-radius: 20px;
        background: var(--background);

        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.scatterMatrix {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100%;
    min-width: 100%;

    > svg {
        position: absolute;
    }
}

.elbow-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .elbow-control-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.timeline {
    margin-bottom: 40px;
}

.control-elements {
    align-self: end;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button-group {
    align-self: end;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button {
    color: var(--dark-default);
    width: fit-content;
    border: none;
    border-radius: 10px;
    background: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    background: var(--container-dark);
}

.dropdown-container {
    border-radius: 10px;
    background-color: var(--container-dark);
    padding: 5px 10px;
}

select {
    font-size: 16px;
    border: 2px solid transparent;
    border-radius: 10px;
    background: var(--container-light);
    color: var(--dark-default);
    padding: 5px;
    cursor: pointer;
    margin-left: 5px;
    text-align: center;
}

select:hover {
    border: 2px solid var(--container-dark);
}

.numberinput-container {
    height: fit-content;
    border-radius: 10px;
    background-color: var(--container-dark);
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    > input {
        font-size: 16px;
        border: 2px solid transparent;
        border-radius: 10px;
        background: var(--container-light);
        color: var(--dark-default);
        padding: 5px;
        margin-left: 5px;
        text-align: center;
        min-width: 100px;
    }
}

.attributeSelector {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    background: var(--background);
    border: 10px solid var(--container-dark);
    border-radius: 20px;
    z-index: 10;
    padding: 10px;

    .attributeSelectorContent {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;

        > span {
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .attributes {
            align-self: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            margin-bottom: 20px;
        }

        .button-group {
            align-self: normal;
        }
    }
}